{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "capx": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        },
        "@schematics/angular:application": {
          "strict": false
        }
      },
      "root": "projects/capx",
      "sourceRoot": "projects/capx/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/capx",
            "index": "projects/capx/src/index.html",
            "main": "projects/capx/src/main.ts",
            "polyfills": "projects/capx/src/polyfills.ts",
            "tsConfig": "projects/capx/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/capx/src/favicon.ico",
              "projects/capx/src/assets"
            ],
            "styles": [
              "node_modules/@clr/icons/clr-icons.min.css",
              "node_modules/@clr/ui/clr-ui.min.css",
              "projects/capx/src/styles.scss"
            ],
            "scripts": [
              "node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js",
              "node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js",
              "node_modules/@clr/icons/clr-icons.min.js"
            ],
            "allowedCommonJsDependencies": [
              "mathjs",
              "complex.js",
              "fraction.js",
              "decimal.js",
              "typed-function",
              "svg-pan-zoom"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/capx/src/environments/environment.ts",
                  "with": "projects/capx/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "capx:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "capx:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "capx:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/capx/src/test.ts",
            "polyfills": "projects/capx/src/polyfills.ts",
            "tsConfig": "projects/capx/tsconfig.spec.json",
            "karmaConfig": "projects/capx/karma.conf.js",
            "assets": [
              "projects/capx/src/favicon.ico",
              "projects/capx/src/assets"
            ],
            "styles": [
              "projects/capx/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/capx/tsconfig.app.json",
              "projects/capx/tsconfig.spec.json",
              "projects/capx/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/capx/e2e/protractor.conf.js",
            "devServerTarget": "capx:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "capx:serve:production"
            }
          }
        },
        "deploy": {
          "builder": "@jefiozie/ngx-aws-deploy:deploy",
          "options": {},
          "configurations": {
            "production": {
              "configuration": "production",
              "region": "us-east-1",
              "bucket": "jcapacityanalyzer.com"
            }
          }
        }
      }
    }
  },
  "defaultProject": "capx"
}
